{
  "name": "email-vcs",
  "version": "1.0.0",
  "description": "Sync Mandrill templates from a Github repo",
  "repository": "git@github.com:coalharbourgroup/email-vcs.git",
  "main": "handler.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --timeout 10000"
  },
  "author": "ParkingMobility (@benedmunds)",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.15.0",
    "async": "^2.6.4",
    "mandrill-api": "^1.0.45"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "mocha": "^5.1.0",
    "nyc": "^11.8.0",
    "node-fetch": "^2.3.0"
  }
}
